<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File Upload</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="../mootools-core.js"></script>
<script type="text/javascript" src="../number.js"></script>
<script type="text/javascript" src="../Source/progressbar.js"></script>
<script type="text/javascript" src="../Source/Languages/Locale.js"></script>
<script type="text/javascript" src="../Source/Languages/Locale.en-US.uploadManager.js"></script>
<script type="text/javascript" src="../Source/upload.js"></script>
<script type="text/javascript" src="../Source/uploadWrapper.js"></script>
</head>

	<body>
	<form action="example_submitHandler.php" method="post">

		<b>A file upload:</b>
		<div>
			<input type="file" name="uploadFile1" class="uploadManager" />
		</div>

		<br /><b>Another file to upload!</b>

		<div>
			<input type="file" name="uploadFile2" class="uploadManager" />
		</div>

		<input type="submit" />

	</form>
	</body>
</html>